<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\WebApiZ1.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.17.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebDotnetCore.Core\WebDotnetCore.Core.csproj" />
    <ProjectReference Include="..\..\WebDotnetCore.Framework\WebDotnetCore.Framework.csproj" />
  </ItemGroup>

</Project>
