# AspNetCore

./: .gitignore  AspNetCore.sln  PMC.txt  README.md  Z1.NETCore.sln
Microservice/NATS.Services/: Config.cs  Exit.cs  Flags.cs  Handler.cs  Logger.cs  NATS.Services.csproj  Program.cs  Readme.txt  Services.cs  Subscribes.cs  Test.cs  Worker.cs  appsettings.json  natsql.bat  natsql.js  natsql.mssql.sql  natsql.mysql.sql  natsql.sqlite.sql  natsql.test.bat  natsql.yaml  quartz.config  quartz_jobs.xml
Microservice/NATS.Services/Config/: DbConfig.cs  NatsConfig.cs  RedisConfig.cs  Subscribes.cs
Microservice/NATS.Services/Util/: Db.cs  ImageCompress.cs  NewtonsoftJson.cs  Redis.cs
Microservice/NATS.Services/V8Script/: ConsoleJs.cs  DbJs.cs  ExtensionObject.cs  ExtensionScript.cs  ExtensionWeb.cs  JS.cs  JS_Ajax.cs  JS_Cache.cs  JS_Console.cs  JS_Db.cs  JS_Nats.cs  JS_Object.cs  JS_Redis.cs  JS_Script.cs  JS_Web.cs
Microservice/NATS.Services/configs/: DbConfig.cs  NatsConfig.cs  RedisConfig.cs  Subscribes.cs
WebApi/ApiDemo.NET5/: .gitignore  ApiDemo.NET5.csproj  ApiDemo.NET5.xml  Program.cs  Readme.txt  Startup.cs  appsettings-serilog.json  appsettings.json  web.config
WebApi/ApiDemo.NET5/App_Data/: Hangfire-log.db  Hangfire.db  Identity.db  TEST.db  key-e14a7e52-6f07-4372-8927-a1d476733f72.xml  template.docx  template.xlsx
WebApi/ApiDemo.NET5/Controllers/: ChatController.cs  DateController.cs  OfficeController.cs  PersonalAnswerController.Query.cs  PersonalAnswerController.cs  UserController.Login.cs  UserController.Register.cs  UserController.cs  ValuesController.Create.cs  ValuesController.Delete.cs  (+3 more)
WebApi/WebApiZ1/: Program.cs  Startup.cs  WebApiZ1.csproj  appsettings.json
WebApi/WebSwaggerDemo.NET5/: Program.cs  Startup.cs  WeatherForecast.cs  WebSwaggerDemo.NET5.csproj  WebSwaggerDemo.NET5.xml  appsettings.json
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Pages/: About.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebChat/Chat.Desktop/: Chat.Desktop.csproj
WebChat/Chat.Web/: Chat.Web.MSSQL.sql  Chat.Web.csproj  Chat.Web.db.sql  Program.cs  Readme.txt  Startup.cs  appsettings.json  libman.json  web.config
WebDotnetCore.Core/: AsyncCallback.cs  AsyncLock.cs  AsyncManualResetEvent.cs  ByteString.cs  Comparers.cs  Constants.cs  ContentionLoggingLocker.cs  DefaultFormat.cs  Encodings.cs  IoChange.cs  PeepingTomStream.cs  Size.cs  Sodium.cs  Sparrow.csproj  StringSegment.cs  WebDotnetCore.Core.csproj
WebDotnetCore.Core/Annotations/: ImplicitUseKindFlags.cs  ImplicitUseTargetFlags.cs  NoEnumerationAttribute.cs  StringFormatMethodAttribute.cs  UsedImplicitlyAttribute.cs
WebDotnetCore.Core/Attributes/: FileSizeAttribute.cs
WebDotnetCore.Core/Binary/: Bits.cs  PtrBitVector.cs
WebDotnetCore.Core/Collections/: AsyncQueue.cs  ConcurrentLruSet.cs  ConcurrentSet.cs  FastStack.cs  Group.cs  IObservableCollectionView.cs  MtNotifyCollectionChangedEventArgs.cs  MtObservableCollection.cs  ObservableCollectionObserver.cs  ObservableCollectionView.cs  ObservableDictionary.cs  QueryObservableCollectionView.cs
WebDotnetCore.Core/Compression/: LZ4.cs
WebDotnetCore.Core/Data/: CacheManager.cs
WebDotnetCore.Core/Documents/: FtpClient.cs
WebDotnetCore.Core/Events/: EventUtilities.cs  WeakEvent.cs
WebDotnetCore.Core/Exceptions/: MemoryInfoException.cs
WebDotnetCore.Core/Extensions/: CodeContractExtensions.cs  CommandProcessor.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  EventHandlerExtensions.cs  ExpressionUtilities.cs  GeolocationUtilities.cs  HttpUtilityExtensions.cs  ListExtensions.cs  ReflectionExtensions.cs  ReflectionUtilities.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs  VersionUtilities.cs
WebDotnetCore.Core/IO/: Utf8StringWriter.cs
WebDotnetCore.Core/Json/: BlittableJsonDocumentBuilder.cs  BlittableJsonTextWriter.cs  BlittableJsonTextWriterExtensions.cs  CachedProperties.cs  JsonContextPoolBase.cs  JsonDeserializationBase.cs  JsonOperationContext.cs  LazyStringParser.cs  LazyStringValue.cs  ManualBlittableJsonDocumentBuilder.cs
WebDotnetCore.Core/Logging/: LogEntry.cs  LogMode.cs  Logger.cs  LoggingFilter.cs  LoggingSource.cs
WebDotnetCore.Core/LowMemory/: CheckPageFileOnHdd.cs
WebDotnetCore.Core/Meters/: DatabasePerformanceMetrics.cs  GeneralWaitPerformanceMetrics.cs  IoMeterBuffer.cs  IoMetrics.cs  PerformanceMetrics.cs  TransactionPerformanceMetrics.cs
WebDotnetCore.Core/Platform/: ElectricFencedMemory.cs  IncorrectDllException.cs  UnmanagedMemory.cs
WebDotnetCore.Core/Properties/: Resources.Designer.cs
WebDotnetCore.Core/Threading/: CancellationTokenDisposable.cs  DisposeOnce.cs
WebDotnetCore.Core/Utils/: Check.cs  DecimalHelper.cs  DiffPages.cs  DisposeLock.cs  NativeMemory.cs  PooledItem.cs  ProcessorInfo.cs  SafeFileStream.cs  SpecialChars.cs  TaskExecutor.cs
WebDotnetCore.Framework/: WebDotnetCore.Framework.csproj
WebDotnetCore.Framework/Authentications/: Antiforgery.cs  ApiAuthorized.cs  JwtToken.cs
WebDotnetCore.Framework/Configurations/: AppSettings.cs  ConfigurationContext.cs
WebDotnetCore.Framework/Extensions/: JsonExtensions.cs  RequestExtensions.cs  TypeExtensions.cs
WebDotnetCore.Framework/ORM/: DbContextOfSqlSugar.cs
WebDotnetCore.Framework/Startups/: AutofacContainer.cs  EasyCachingContainer.cs  NSwagContainer.cs  SessionContainer.cs
WebDotnetCore.Framework/WebHost/: Builder.cs  PostFormFile.cs
WebDotnetCore.db.sqlservr/: Program.cs  Startup.cs  WebDotnetCore.db.sqlservr.csproj  appsettings.json  host.json
WebDotnetCore.db.sqlservr/Migrations/: 20180504124030_Init-Movie.Designer.cs  20180504124030_Init-Movie.cs  20180505021235_Update-Movie.Designer.cs  20180505021235_Update-Movie.cs  20180505100217_MovieSchedule.Designer.cs  20180505100217_MovieSchedule.cs  MovieContextModelSnapshot.cs
WebTypeScript/: Program.cs  Startup.cs  WebTypeScript.csproj  gulpfile.js  package-lock.json  package.json
WebTypeScript/scripts/: app.js  app.js.map  app.ts  tsconfig.json
WebTypeScript/wwwroot/: index.html
(+148 files in other folders)
