<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <ErrorReport>none</ErrorReport>
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\Avatars\avatar1.png" />
		<None Remove="Images\Avatars\avatar2.png" />
		<None Remove="Images\Avatars\avatar3.png" />
		<None Remove="Images\Avatars\avatar4.png" />
		<None Remove="Images\avatar_circle.png" />
		<None Remove="Images\remove.png" />
		<None Remove="Images\send.png" />
		<None Remove="Images\sign-out.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.6" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\Avatars\avatar1.png" />
		<Resource Include="Images\Avatars\avatar2.png" />
		<Resource Include="Images\Avatars\avatar3.png" />
		<Resource Include="Images\Avatars\avatar4.png" />
		<Resource Include="Images\avatar_circle.png" />
		<Resource Include="Images\remove.png" />
		<Resource Include="Images\send.png" />
		<Resource Include="Images\sign-out.png" />
	</ItemGroup>

</Project>