<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>WebFramework</AssemblyName>
    <RootNamespace>WebFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="EasyCaching.Core" Version="0.3.0" />
    <PackageReference Include="EasyCaching.HybridCache" Version="0.3.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.3.0" />
    <PackageReference Include="EasyCaching.Interceptor.AspectCore" Version="0.3.0" />
    <PackageReference Include="EasyCaching.Interceptor.Castle" Version="0.3.0" />
    <PackageReference Include="EasyCaching.Memcached" Version="0.3.0" />
    <PackageReference Include="EasyCaching.Redis" Version="0.3.0" />
    <PackageReference Include="EasyCaching.ResponseCaching" Version="0.3.0" />
    <PackageReference Include="EasyCaching.Serialization.Json" Version="0.3.0" />
    <PackageReference Include="EasyCaching.Serialization.MessagePack" Version="0.3.0" />
    <PackageReference Include="EasyCaching.Serialization.Protobuf" Version="0.3.0" />
    <PackageReference Include="EasyCaching.SQLite" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.17.21" />
    <PackageReference Include="sqlSugarCore" Version="4.6.4.9" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebDotnetCore.Core\WebDotnetCore.Core.csproj" />
  </ItemGroup>

</Project>
